Challenge: What’s My True Title?
To find the raw title of the image, you need to check its metadata. You can do this by using the following command:
┌──(kali㉿kali)-[~]
└─$ exiftool osint.jpg | grep Title  

Output:
┌──(kali㉿kali)-[~]
└─$ exiftool osint.jpg | grep Title  
XP Title                        : ..-. .-. . . .--. .- .-.. . ... - .. -. .
Title                           : ..-. .-. . . .--. .- .-.. . ... - .. -. .

Translate the value from here : https://morsecode.world/international/translator.html and you will get this : FREEPALESTINE
So the flag is : UITHF2025{FREEPALESTINE}



Challenge: Who Owns Me?
To find the actual copyright owner of the image, you need to check its metadata. You can do this by using the following command:
┌──(kali㉿kali)-[~]
└─$ exiftool osint.jpg | grep Copyright

Output:
┌──(kali㉿kali)-[~]
└─$ exiftool osint.jpg | grep Copyright
Copyright                       : .... .- -.-. -.- .. ..-. -.--
Copyright Notice                : .... .- -.-. -.- .. ..-. -.--
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Look Copyright                  : © 2018 Adobe Systems, Inc.

Translate the value from here : https://morsecode.world/international/translator.html and you will get this : HACKIFY
So the flag is : UITHF2025{HACKIFY}



