[IP Trace]
What is the ServerIP & AttackerIP?
UITHF2025{0.0.0.0_0.0.0.0}


[Buster Tool]
Which tool was used for Directory Busting?
UITHF2025{toolname}


[Leaked Credential]
What is the Username/Mail & Password used for login onto the webapp?
UITHF2025{username/mail_password}


[Shell Trigger]
What is the Defang formatted full path of the web URL that attacker used to trigger the shell?
UITHF2025{hxxp[://]example.com/filename}


[Shell Port]
What is the port that the attacker used to get the shell?
UITHF2025{port}


[System Info]
What is the Codename and Kernel version of the system?
UITHF2025{codename_kernelversion}


[Attacker ID]
Who is the attacker? Can you find his\her codename?
UITHF2025{attacker0x01}


[Server Identity]
Who owns the server and what is the hostname of the server?
UITHF2025{manager_host}


[Service Names]
What is the name of the Database and the FTP?
UITHF2025{mysql_vsftpd}


[Service Credentials]
What are the username and password for both DB and FTP server?
UITHF2025{dbuser:dbpass_ftpuser:ftppass}


[Package]
What is the name of the package, that the attacker used for stabilize the shell?
UITHF2025{packagename}


[DB Enumeration]
Attacker got some databases, what are they? [Serial Wise]
UITHF2025{db1_db2_db3_db4}


[DB Secret]
What is the secret hidden in the Database?
UITHF2025{1337_s3cr3t_c0nv3r5a710n}


[Encryption Key]
What is the password, that the encryptor script use for encryption?
UITHF2025{password}


[Exfil Archive]
What is the name of the zip file that the attacker created?
UITHF2025{filename.zip}
