🕵️‍♂️ Scenario:

In April 2025, UITHF Corp, a cybersecurity training and consulting firm, was testing a new internal web-based file server designed to allow users to upload, manage, and share files through a browser interface. Though still under construction, the application was mistakenly left exposed on the public internet without proper authentication or hardening.

Unknown to the development team, this exposure turned the test server into low-hanging fruit for threat actors constantly scanning the web for vulnerable services.

🚨 The Breach:

Late one night, an attacker discovered the exposed File Server Web App and ran directory busting scans to enumerate hidden paths. Eventually, they located a misconfigured or leftover development route that allowed file uploads.

Simultaneously, a credential (username, email, or password) — leaked accidentally by an internal developer on a public platform — gave the attacker access to further functionalities within the app.

Using the upload functionality, the attacker dropped a malicious shell script, then executed it via a crafted HTTP request. Once triggered, it gave the attacker a reverse shell to the compromised server, connecting back to their own infrastructure.

Unlike most attackers who rely on the same channel, this adversary used a public FTP server under their control as a staging area — uploading stolen data and downloading tools via FTP from the compromised system.

⚠️ Reminder:

This was not a production system — but the damage was real. Misconfigurations, leaked credentials, and exposed development environments remain some of the most exploited entry points in the real world. The attacker used stealthy techniques and even leveraged their own FTP server to move data, bypassing typical HTTP-based detection.

Can you uncover every piece of the puzzle and trace the attacker’s every move?

🧠 Your Forensic Mission:
You’ve been given a .pcapng file containing traffic captured during the incident. Your job is to perform a detailed analysis and answer the following questions below!