[IP Trace]
UITHF2025{192.168.5.130_192.168.5.128}

[Buster Tool]
UITHF2025{dirb}

[Leaked Credential]
UITHF2025{hackifyadmin@hackifyfest.ctf_82*KvaR@!GhHN(+}$D}

[Shell Trigger]
UITHF2025{hxxp[://]hackifyfest[.]ctf/uploads/login[.]php}

[Shell Port]
UITHF2025{4455}

[System Info]
UITHF2025{plucky_6.14.0-15-generic}

[Attacker ID]
UITHF2025{h4x0r3rr0r}

[Server Identity]
UITHF2025{server_hackifyfest}

[Service Names]
UITHF2025{MariaDB_FTP-SFTPCloud.io}

[Service Credentials]
UITHF2025{hackify_admin:/LuUd~..929q?(c[_h4x0r3rr0r:Oo15@ydF2o..G79[}

[Package]
UITHF2025{python3}

[DB Enumeration]
UITHF2025{hackifyfest_db_information_schema_mysql_performance_schema_sys}

[DB Secret]
UITHF2025{th3_da74ba53_15_n07_s3cur3_xD}

[Encryption Key]
UITHF2025{58R6y5zdmCI6tJRDC6he}

[Exfil Archive]
UITHF2025{copy_of_the.zip}