The given encoded string is:
VmxWc1ZWTkZXWGxOUkVreFpUSk9OVmxxVG5sWk1tZDZXbXc1ZG1Oc09XcGlSRVk1

It is Base64 encoded. Decoding it gives:
VlVsVVNFWXlNREkxZTJONVlqTnlZMmd6Wmw5dmNsOWpiREY5

This is also Base64 encoded. Decoding again gives:
VUlUSEYyMDI1e2N5YjNyY2gzZl9vcl9jbDF9

This one is also Base64 encoded. Decoding once more gives the final flag:
UITHF2025{cyb3rch3f_or_cl1}


Flag:
UITHF2025{cyb3rch3f_or_cl1}


Resources : 
	To analyze : https://www.dcode.fr/cipher-identifier
	To decode : https://www.base64decode.org/ or https://gchq.github.io/CyberChef/