[IP Trace]
What is the Server IP and Attacker IP?
Flag Format: UITHF2025{0.0.0.0_0.0.0.0}


[ MAC Identity]
What is the MAC address of the attacker’s device?
Flag Format: UITHF2025{ff:ff:ff:ff:ff:ff}


[Domain Discovery]
What domain did the attacker visit?
Flag Format: UITHF2025{example.com}


[Web Port]
Which port was the web app running on?
Flag Format: UITHF2025{0000}


[Busting Tool]
Which tool and version were used for directory busting?
Flag Format: UITHF2025{Tool_Name_Version}


[Hidden File]
What is the name of the hidden file discovered during scanning?
Flag Format: UITHF2025{filename}


[Server]
What is the name and version of the web server running on the place?
Flag Format: UITHF2025{IIS_9.9}


[User-Agent]
What was the full User-Agent string used by the attacker’s browser?
Flag Format: UITHF2025{User Agent As It Is}


[Uploaded File]
What is the name of the file that was uploaded during the session?
Flag Format: UITHF2025{filename.ext}


[Timestamp]
What was the upload time of that file?
Flag Format: UITHF2025{Dec-25-2022_19:30:00}