🕵️‍♂️ Scenario:
UITHF Labs was conducting internal testing of a newly developed web-based file upload service. This service was part of a larger system meant to allow employees to upload and store temporary files via the browser — but it was still in staging mode and not meant for public access.

Due to a misconfigured firewall rule and lack of network segmentation, the staging server was accidentally exposed to the internet. The web server was hosted on a non-standard port, making it slightly less visible, but not invisible.

🚨 The Breach:

An attacker who had already gained internal network access began scanning IP ranges and soon discovered the exposed file server. Using a directory busting tool, they quickly located hidden development files — including a secret file that leaked valid login credentials.

Once authenticated via the web interface, the attacker accessed a file upload page. While probing the system, they began uploading files — none malicious at this stage.

Shortly after, however, the network traffic capture was corrupted or crashed, and investigators lost visibility into the attacker’s actions.

Based on indirect forensic evidence, the attacker later uploaded a functional web shell and achieved RCE (Remote Code Execution). From there, they used a public FTP server under their control to transfer tools and exfiltrate data — effectively avoiding detection by HTTP-based monitoring.

🕳️ The Missing Pieces:

Security analysts later determined that after the capture ended, the attacker likely uploaded a fully functioning web shell and achieved Remote Code Execution (RCE) on the server. This allowed them to execute arbitrary commands, pivot further, and potentially exfiltrate sensitive files.

What’s more — there’s strong evidence the attacker used their own public FTP server as part of the post-exploitation phase — downloading tools and uploading stolen data over FTP, potentially bypassing HTTP-based monitoring altogether.

🧠 Your Forensic Mission:
You’ve been given a .pcapng file containing traffic captured during the incident. Your job is to perform a detailed analysis and answer the following questions below!