First, get the hex color codes of all the hexagons from the image, following the order:
Left to Right, Top to Bottom.

The collected hex string will be:
5549544846323032357B6672306D5F3768335F72317633725F74305F3768335F7333347D

Now, convert this hex string to ASCII. You can use any online hex-to-ascii converter or simple scripts.

The decoded ASCII gives the flag:
UITHF2025{fr0m_7h3_r1v3r_t0_7h3_s34}

Flag:
UITHF2025{fr0m_7h3_r1v3r_t0_7h3_s34}


Resources :
	To Collect Hex Color Code : https://imagecolorpicker.com/
	To Decode : https://gchq.github.io/CyberChef/ or other online/offline tools